===============================================================================
HELLO Everyone in NEXTAcademy!
===============================================================================
Hello everyone! I've just joined NEXTAcademy bootcamp. This is my first time
using git. I'll introduce myself to everyone here.


===============================================================================
What's My Name
===============================================================================
Zephyrus Lim


===============================================================================
What's My Alias in Slack
===============================================================================
Zephyrus11


===============================================================================
How to contact me:
===============================================================================
zephyrlim11@gmail.com


===============================================================================
My Portolio Website:
===============================================================================
https://zephyrus11.github.io/index.html


===============================================================================
What do I to do after graduation ?
===============================================================================
Get a job related to coding
